<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mansi.cricmania.Main2Activity">

    <TextView
        android:id="@+id/team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:layout_margin="20dp"

        />
    <Button
        android:id="@+id/one"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="1"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/team_a"
        android:background="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="addScore"
        />
    <Button
        android:id="@+id/two"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="2"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/team_a"
        android:layout_toRightOf="@id/one"
        android:background="#000000"
        android:layout_marginRight="10dp"
        android:onClick="addScore"

        />
    <Button
        android:id="@+id/three"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="3"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/team_a"
        android:layout_toRightOf="@id/two"
        android:onClick="addScore"
        android:background="#000000"

        />
    <Button
        android:id="@+id/four"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="4"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/one"
        android:background="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:onClick="addScore"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="5"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/four"
        android:layout_marginRight="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/six"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="6"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_below="@id/one"
        android:layout_toRightOf="@id/five"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/nb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="NB"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:background="#00FF00"
        android:layout_below="@id/four"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="addScore"
        />
    <Button
        android:id="@+id/w"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="W"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#00FF00"
        android:layout_below="@id/four"
        android:layout_toRightOf="@id/nb"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="addScore" />
    <Button
        android:id="@+id/lb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="LB"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#00FF00"
        android:layout_below="@id/four"
        android:layout_toRightOf="@id/w"
        android:layout_marginBottom="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/out"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="OUT"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:background="#FF0000"
        android:layout_below="@id/lb"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="addScore"/>
    <TextView
        android:id="@+id/score_a"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Score:\n 0/0"
        android:textSize="24sp"
        android:layout_below="@id/out"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="300dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/one1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="1"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:onClick="addScore"
        android:layout_below="@id/team_b"
        android:background="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/two2"
        />
    <Button
        android:id="@+id/two2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="2"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/team_b"
        android:layout_toLeftOf="@id/three3"
        android:background="#000000"
        android:layout_marginRight="10dp"
        android:onClick="addScore"
        />
    <Button
        android:id="@+id/three3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="3"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/team_b"
        android:background="#000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/four4"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="4"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/one1"
        android:background="#000000"
        android:layout_toLeftOf="@id/five5"
        android:onClick="addScore"
        />
    <Button
        android:id="@+id/five5"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="5"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_below="@id/one1"
        android:layout_toLeftOf="@id/six6"
        android:layout_marginLeft="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/six6"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="6"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_below="@id/one1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/nb1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="NB"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#00FF00"
        android:layout_below="@id/six6"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/w1"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/w1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="W"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#00FF00"
        android:layout_below="@id/six6"
        android:layout_toLeftOf="@id/lb1"
        android:layout_marginLeft="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/lb1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:text="LB"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#00FF00"
        android:layout_below="@id/six6"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="addScore"/>
    <Button
        android:id="@+id/out1"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:text="OUT"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:background="#FF0000"
        android:layout_below="@id/lb1"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="addScore"/>
    <TextView
        android:id="@+id/score_b"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Score:\n 0/0"
        android:textSize="24sp"
        android:layout_below="@id/out1"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/count_balls"
        android:layout_margin="30dp"
        android:text="Balls left:"
        android:layout_above="@id/lay1"
        android:textSize="30dp"
        android:padding="5dp"
        android:background="@android:color/holo_red_light"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:id="@+id/lay1"
        >
    <Button
        android:id="@+id/reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="#FFFFFF"
        android:background="#1AC734"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:onClick="resetScore"

        />
    <Button
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:background="#1AC734"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:textSize="20dp"
        android:onClick="submitScore"
        />
    </LinearLayout>
</RelativeLayout>
